*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue:hsl(210, 46%, 95%);
    --white: hsl(0, 0%, 100%);

    --contrast-grayish-blue: hsl(211, 23%, 89%);
}
html{
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-size: 13px;
}
body{
    min-width: 100%;
    background-color: var(--light-grayish-blue);
    color: var();
    height: 100vh;
}
.container{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.card-container{
    min-width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin: 0 0 0 100px;
}
.left-inner-container{
    width: 40%;
    height: auto;
    z-index: 1;
    box-shadow: 0.8rem 0.9rem 3.0rem var(--contrast-grayish-blue);
    border-radius: 1rem;
    overflow: hidden;
}
.drawers-img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
    
}
.right-inner-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
    background-color: var(--white);
    z-index: 2;
    position: relative;
    left: -80px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0.8rem 0.9rem 3.0rem var(--contrast-grayish-blue);
}
#right-inner-container-header-text{
    font-size: 1.5rem;
    color: var(--very-dark-grayish-blue);
}
#right-inner-container-paragraph-text{
    font-size: 1.0rem;
    font-weight: 500;
    color: var(--desaturated-dark-blue);
}
.right-avatar-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.avatar-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.avatar-img-container{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-right: 1rem;
}
.avatar-img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.name{
    font-size: 0.8rem;
    font-weight: 800;
    color: var(--very-dark-grayish-blue);
    margin-bottom: 0.5rem;
}
.date{
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--grayish-blue);
}
.share-icon-container{
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-grayish-blue);
}

/* Attribution */
.attribution{
    font-size: 11px;
    text-align: center;
    position: relative;
    bottom: -130px;
    left: 0;
    right: 0;
}
.attribution a {
    color: var(--orange);
}

/* Mobile Media Queries */
@media (max-width: 600px) {
    html{
        font-size: 18px;
    }
    body{
        min-width: 100%;
        height: auto;
    }
    .container{
        width: 90%;
        margin-top: 5.0rem;
    }
    .card-container{
        width:90%;
    }
    .rating-option{
        width: 2.0rem;
        height: 2.0rem;
    }
    .submit:focus,.submit:active{
        background-color: var(--orange);
        outline: none;
    }
    .attribution {
        position: relative;
        bottom: -100px;
        left: 0;
        right:0;
     }
}